<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
        <file>qml/LoveCounterMain.qml</file>
        <file>qml/LoveCounterMainItem.qml</file>
        <file>qml/pages/LoveCounterDisplayPage.qml</file>
        <file>qml/pages/LoveCounterInfoPage.qml</file>
        <file>qml/pages/LoveCounterMainPage.qml</file>
        <file>qml/pages/LoveCounterSettingsPage.qml</file>
        <file>qml/translations/de_DE.ts</file>
        <file>qml/translations/en_EN.ts</file>
        <file>qml/translations/de_DE.qm</file>
        <file>qml/translations/en_EN.qm</file>
    </qresource>
</RCC>
